<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Controller HW Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>981</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MainDisplay">
     <attribute name="title">
      <string>Display</string>
     </attribute>
     <widget class="QLineEdit" name="Block1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0,170, 0)</string>
      </property>
      <property name="text">
       <string>Block 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 6</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 7</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 8</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 14</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block13">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 13</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 12</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 11</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block10">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 10</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 9</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Block15">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Block 15</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="keyBlockGreen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="keyBlockRed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="keyLabelGreen">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Unoccupied</string>
      </property>
     </widget>
     <widget class="QLabel" name="keyLabelRed">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Occupied</string>
      </property>
     </widget>
     <widget class="QLabel" name="yardLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Yard</string>
      </property>
     </widget>
     <widget class="QLabel" name="stationBLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Station B</string>
      </property>
     </widget>
     <widget class="QLabel" name="stationCLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Station C</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="junction511">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>5-11</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="junction56">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,0, 0)</string>
      </property>
      <property name="text">
       <string>5-6</string>
      </property>
     </widget>
     <widget class="QLabel" name="switchJunctionLabel">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Switch Junction?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button56">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>110</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect 5-6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button511">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>160</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect 5-11</string>
      </property>
     </widget>
     <widget class="QLabel" name="orLabel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>or</string>
      </property>
     </widget>
     <widget class="QLabel" name="lightsLabel">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Crossing Lights 
   for Nearest 
      Junction </string>
      </property>
     </widget>
     <widget class="QLabel" name="warningLightsLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Warning 
 Lights</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="warningLightsCheckBox">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y/N</string>
      </property>
     </widget>
     <widget class="QLabel" name="crossingGatesLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Crossing 
 Gates</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="crossingGatesCheckBox">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y/N</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="trainDisplayTabWidget">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>290</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="train1">
       <attribute name="title">
        <string>Train 1</string>
       </attribute>
       <widget class="QLabel" name="indTrainSuggestedSpeedLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Suggested Speed</string>
        </property>
       </widget>
       <widget class="QLabel" name="indTrainAuthorityLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Authority</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainSuggestedSpeedDisplay">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainAuthorityDisplay">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="mphUnitLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mph</string>
        </property>
       </widget>
       <widget class="QLabel" name="ftUnitLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ft</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="train2">
       <attribute name="title">
        <string>Train2</string>
       </attribute>
       <widget class="QLabel" name="indTrainSuggestedSpeedLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Suggested Speed</string>
        </property>
       </widget>
       <widget class="QLabel" name="indTrainAuthorityLabel_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Authority</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainSuggestedSpeedDisplay_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="mphUnitLabel_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mph</string>
        </property>
       </widget>
       <widget class="QLabel" name="ftUnitLabel_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ft</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainAuthorityDisplay_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="train3">
       <attribute name="title">
        <string>Train3</string>
       </attribute>
       <widget class="QLabel" name="indTrainSuggestedSpeedLabel_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Suggested Speed</string>
        </property>
       </widget>
       <widget class="QLabel" name="indTrainAuthorityLabel_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Authority</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainSuggestedSpeedDisplay_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="indTrainAuthorityDisplay_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="mphUnitLabel_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mph</string>
        </property>
       </widget>
       <widget class="QLabel" name="ftUnitLabel_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ft</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTabWidget" name="controllerDisplayTabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controller1">
       <attribute name="title">
        <string>Controller 1</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed Limit (mph)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block Length (ft.)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block1controllerOcc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block2controllerOcc">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block3controllerOcc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block4controllerOcc">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="block1controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block2controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block3controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block4controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block1controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block2controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block3controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block4controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="controller2">
       <attribute name="title">
        <string>Controller 2</string>
       </attribute>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block11</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed Limit (mph)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block Length (ft.)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="block5controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block6controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block11controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block5controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block6controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block11controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block5controllerOcc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block6controllerOcc">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block11controllerOcc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="controller3">
       <attribute name="title">
        <string>Controller 3</string>
       </attribute>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block7</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block9</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block10</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed Limit (mph)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block Length (ft.)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="block7controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block8controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block9controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block10controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block7controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block8controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block9controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block10controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block7controllerOcc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block8controllerOcc">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block9controllerOcc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block10controllerOcc">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="controller4">
       <attribute name="title">
        <string>Controller 4</string>
       </attribute>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed Limit (mph)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block Length (ft.)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block 12</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block 13</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block 14</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Block 15</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="block12controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block13controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block14controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block15controllerSpeedLimitDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block12controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block12controllerOcc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="block13controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block14controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="block15controllerBlockLengthDisplay">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block13controllerOcc">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block14controllerOcc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Block15controllerOcc">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,170, 0)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Test_tab">
     <attribute name="title">
      <string>Test</string>
     </attribute>
     <widget class="QLabel" name="inputLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input Test Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="outputLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Output Sample Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="trainNumberLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Train Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="suggestedSpeedLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Suggested Speed (kph)</string>
      </property>
     </widget>
     <widget class="QLabel" name="authorityLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Authority (# of blocks)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trainNumberInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="suggestedSpeedInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="authorityInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="trainInputButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="blockNumberLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="blockLengthLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="speedLimitLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed Limit (kph)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blockNumberInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="blockLengthInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="speedLimitInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="blockInputButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="occupancyInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="occupancyLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Occupancy (Y/N)</string>
      </property>
     </widget>
     <widget class="QLabel" name="trainNumberSelectLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Train Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="commandedSpeedLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Commanded Speed (mph)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="trainNumberSelectInput">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="commandedSpeedDisplay">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>160</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="trainSelectButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="blockNumberSelectLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Block Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="occupancyDisplayLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Occupancy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blockNumberSelectInput">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>230</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="occupancyDisplay">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>270</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="blockSelectButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>230</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="junctionPositionLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Junction Position</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="junctionPositionDisplay">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>340</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
