G1
BRA = 12 AND NOT 13 TO 28
END
G2
BRA = 150 AND NOT 12 TO 28
END
G3
BRA = 57 AND YRD
END
G4
BRA = 62
END
G5
BRA = 76 AND NOT 77 TO 85 AND 100
END
G6
BRA = 100 AND NOT 77 TO 85
END
R1
BRA = 9 AND YRD
END
R2
BRA = 15 AND NOT 16 TO 27
END
R3
BRA = 76 AND NOT 15 TO 27 AND 1
END
R4
BRA = 32 AND NOT 33 TO 38
END
R5
BRA = 71 AND NOT 32 TO 38
END
R6
BRA = 44 AND NOT 44 TO 52 AND 66
END
R7
BRA = 66 AND NOT 44 TO 52
END
COL
AUT = CUR AND NOT NX4
END
TRL
YEL = SW 4 AND NOT RED
RED = NOT AUT
GRN = NOT YEL AND NOT RED
END
CRX
LIT = 4
GAT = 2
EXT