Line,Section,Block Number,Block Length (m),Block Grade (%),Speed Limit (Km/Hr),Infrastructure,Station Side,ELEVATION (M),CUMALTIVE ELEVATION (M),,
Red,A,1,50,0.5,40,SWITCH ( 15 1 ),,0.25,0.25,,Bidirectional
Red,A,2,50,1,40,,,0.50,0.75,,Bidirectional
Red,A,3,50,1.5,40,,,0.75,1.50,,Bidirectional
Red,B,4,50,2,40,,,1.00,2.50,,Bidirectional
Red,B,5,50,1.5,40,,,0.75,3.25,,Bidirectional
Red,B,6,50,1,40,,,0.50,3.75,,Bidirectional
Red,C,7,75,0.5,40,STATION SHADYSIDE,Left/Right,0.38,4.13,,Bidirectional
Red,C,8,75,0,40,,,0.00,4.13,,Bidirectional
Red,C,9,75,0,40,SWITCH TO/FROM YARD (75-yard),,0.00,4.13,,Bidirectional
Red,D,10,75,0,40,,,0.00,4.13,,Bidirectional
Red,D,11,75,-0.5,40,,,-0.38,3.75,,Bidirectional
Red,D,12,75,-1,40,,,-0.75,3.00,,Bidirectional
Red,E,13,70,-2,40,,,-1.40,1.60,,Bidirectional
Red,E,14,60,-1.25,40,,,-0.75,0.85,,Bidirectional
Red,E,15,60,-1,40,SWITCH ( 15 16 ) or ( 15 1 ),,-0.60,0.25,,Bidirectional
Red,F,16,50,-0.5,40,SWITCH ( 15 16 );STATION HERRONAVE,Left/Right,-0.25,0.00,,Bidirectional
Red,F,17,200,-0.5,55,,,-1.00,-1.00,,Bidirectional
Red,F,18,400,-0.06025,70,,,-0.24,-1.24,,Bidirectional
Red,F,19,400,0,70,,,0.00,-1.24,,Bidirectional
Red,F,20,200,0,70,,,0.00,-1.24,,Bidirectional
Red,G,21,100,0,55,STATION SWISSVILLE,Left/Right,0.00,-1.24,,Bidirectional
Red,G,22,100,0,55,,,0.00,-1.24,,Bidirectional
Red,G,23,100,0,55,,,0.00,-1.24,,Bidirectional
Red,H,24,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,25,50,0,70,STATION PENNSTATION;UNDERGROUND,Left/Right,0.00,-1.24,,Bidirectional
Red,H,26,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,27,50,0,70,SWITCH ( 27 28 ) or ( 27 76 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,28,50,0,70,SWITCH ( 27 28 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,29,60,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,30,60,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,31,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,32,50,0,70,SWITCH ( 32 33 ) or ( 32 72 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,33,50,0,70,SWITCH ( 32 33 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,34,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,35,50,0,70,STATION STEELPLAZA;UNDERGROUND,Left/Right,0.00,-1.24,,Bidirectional
Red,H,36,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,37,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,38,50,0,70,SWITCH ( 38 39 ) or ( 38 71 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,39,50,0,70,SWITCH ( 38 39 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,40,60,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,41,60,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,42,50,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,43,50,0,70,SWITCH ( 43 44 ) or ( 43 67 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,44,50,0,70,SWITCH ( 43 44 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,H,45,50,0,70,STATION FIRSTAVE;UNDERGROUND,Left/Right,0.00,-1.24,,Bidirectional
Red,I,46,75,0,70,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,I,47,75,0,70,RAILWAY CROSSING,,0.00,-1.24,,Bidirectional
Red,I,48,75,0,70,STATION STATIONSQUARE,Left/Right,0.00,-1.24,,Bidirectional
Red,J,49,50,0,60,,,0.00,-1.24,,Bidirectional
Red,J,50,50,0,60,,,0.00,-1.24,,Bidirectional
Red,J,51,50,0,55,,,0.00,-1.24,,Bidirectional
Red,J,52,43,0,55,SWITCH ( 52 53 ) or ( 52 66 ),,0.00,-1.24,,Bidirectional
Red,J,53,50,0,55,SWITCH ( 52 53 ),,0.00,-1.24,,Bidirectional
Red,J,54,50,0,55,,,0.00,-1.24,,Bidirectional
Red,K,55,75,0.5,55,,,0.38,-0.87,,Bidirectional
Red,K,56,75,0.5,55,,,0.38,-0.49,,Bidirectional
Red,K,57,75,0.5,55,,,0.38,-0.12,,Bidirectional
Red,L,58,75,1,55,,,0.75,0.63,,Bidirectional
Red,L,59,75,0.5,55,,,0.38,1.01,,Bidirectional
Red,L,60,75,0,55,STATION SOUTHHILLSJUNCTION,Left/Right,0.00,1.01,,Bidirectional
Red,M,61,75,-0.5,55,,,-0.38,0.63,,Bidirectional
Red,M,62,75,-1,55,,,-0.75,-0.12,,Bidirectional
Red,M,63,75,-1,55,,,-0.75,-0.87,,Bidirectional
Red,N,64,75,-0.5,55,,,-0.38,-1.24,,Bidirectional
Red,N,65,75,0,55,,,0.00,-1.24,,Bidirectional
Red,N,66,75,0,55,SWITCH ( 52 66 ),,0.00,-1.24,,Bidirectional
Red,O,67,50,0,55,SWITCH ( 43 67 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,P,68,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,P,69,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,P,70,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,Q,71,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,R,72,50,0,55,SWITCH ( 32 72 );UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,S,73,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,S,74,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,S,75,50,0,55,UNDERGROUND,,0.00,-1.24,,Bidirectional
Red,T,76,50,0,55,SWITCH (27 76 );UNDERGROUND,,0.00,-1.24,,Bidirectional