<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>399</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="passenger">
    <attribute name="title">
     <string>Passenger</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Station Announcments</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>251</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Passenger Information </string>
     </property>
     <widget class="QLabel" name="Door_label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Right Doors:</string>
      </property>
     </widget>
     <widget class="QLabel" name="rightDoorsOutput_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Closed</string>
      </property>
     </widget>
     <widget class="QLabel" name="Door_label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Left Doors:</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftDoorsOutput_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Closed</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next Stop:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Beacon">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="routeOutput">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="announcmentOutput">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>341</width>
       <height>151</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>242</y>
       <width>341</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Emergency Brake</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Murphy">
    <attribute name="title">
     <string>Murphy</string>
    </attribute>
    <widget class="QLabel" name="label_99">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Engine Failure:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_18">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>84</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QRadioButton" name="brakeFailureOn">
        <property name="text">
         <string>On</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="brakeFailureOff">
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_100">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brake Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_101">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Circuit Failure:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_19">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>92</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QCheckBox" name="engine1">
        <property name="text">
         <string>Engine 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="engine2">
        <property name="text">
         <string>Engine 2 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="engine3">
        <property name="text">
         <string>Engine 3 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="engine4">
        <property name="text">
         <string>Engine4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="engine5">
        <property name="text">
         <string>Engine 5</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_20">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>84</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <widget class="QRadioButton" name="circuitFailureOn">
        <property name="text">
         <string>On</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="circuitFailureOff">
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="brakeFailureOutput_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_102">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Engine Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="circuitFailureOutput_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>130</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_103">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Circuit Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_104">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>70</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brake Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="engineFailureOutput_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>100</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>491</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Failure inputs</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>251</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Current Failures</string>
     </property>
    </widget>
    <zorder>groupBox_9</zorder>
    <zorder>groupBox_8</zorder>
    <zorder>label_99</zorder>
    <zorder>layoutWidget_18</zorder>
    <zorder>label_100</zorder>
    <zorder>label_101</zorder>
    <zorder>layoutWidget_19</zorder>
    <zorder>layoutWidget_20</zorder>
    <zorder>brakeFailureOutput_4</zorder>
    <zorder>label_102</zorder>
    <zorder>circuitFailureOutput_4</zorder>
    <zorder>label_103</zorder>
    <zorder>label_104</zorder>
    <zorder>engineFailureOutput_4</zorder>
   </widget>
   <widget class="QWidget" name="Information">
    <attribute name="title">
     <string>Information</string>
    </attribute>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>140</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cabin Lights:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Engine Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="rightDoorsOutput">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>80</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Closed</string>
     </property>
    </widget>
    <widget class="QLabel" name="cLightsOutput">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>140</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>170</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Circuit Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="engineFailureOutput">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>140</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempOuput">
     <property name="geometry">
      <rect>
       <x>466</x>
       <y>80</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>70 °F</string>
     </property>
    </widget>
    <widget class="QLabel" name="circuitFailureOutput">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>170</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="Door_label_3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>80</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Right Doors:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Door_label_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>110</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Left Doors:</string>
     </property>
    </widget>
    <widget class="QLabel" name="veloOutput">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="brakeFailureOutput">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
    <widget class="QLabel" name="tLightsOutput">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>170</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>170</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tunnel Lights:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Temperature(°F): </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brake Failure:</string>
     </property>
    </widget>
    <widget class="QLabel" name="leftDoorsOutput">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Closed</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Other Outputs</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>281</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Controller Outputs</string>
     </property>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocity:</string>
      </property>
     </widget>
     <widget class="QLabel" name="serviceBreakOuput">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Service Brake:</string>
      </property>
     </widget>
     <widget class="QLabel" name="emergencyBreakOuput">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Emergency Brake:</string>
      </property>
     </widget>
    </widget>
    <zorder>groupBox_10</zorder>
    <zorder>groupBox_11</zorder>
    <zorder>label_18</zorder>
    <zorder>label_15</zorder>
    <zorder>rightDoorsOutput</zorder>
    <zorder>cLightsOutput</zorder>
    <zorder>label_16</zorder>
    <zorder>engineFailureOutput</zorder>
    <zorder>tempOuput</zorder>
    <zorder>circuitFailureOutput</zorder>
    <zorder>Door_label_3</zorder>
    <zorder>Door_label_2</zorder>
    <zorder>veloOutput</zorder>
    <zorder>brakeFailureOutput</zorder>
    <zorder>tLightsOutput</zorder>
    <zorder>label_17</zorder>
    <zorder>label_19</zorder>
    <zorder>label_14</zorder>
    <zorder>leftDoorsOutput</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rightDoorsGroup"/>
  <buttongroup name="serviceBrakeGroup"/>
  <buttongroup name="cLightsGroup"/>
  <buttongroup name="leftDoorsGroup"/>
  <buttongroup name="tLightsGroup"/>
 </buttongroups>
</ui>
